
#\u5982\u679C\u6309\u7167\u4E00\u822Cweb\u5DE5\u7A0B\u5C06\u9875\u9762\u653E\u5728src/main/webapp/WEB-INF/jsp/\uFF0C\u5219\u914D\u7F6E\u524D\u7F00
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# \u914D\u7F6ETomcat\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
server.port=8001
server.servlet.context-path=/boot